125570 OO->O=O
125375 O=O->OO
10720 [H][H]->[HH]+[HH]
10715 [HH]+[HH]->[H][H]
7573 [H]O->O+[HH]
7406 O+[HH]->[H]O
7122 [H]O[H]->[HH]+[H]O
7052 [HH]+[H]O->[H]O[H]
2543 O+[HH]+[HH]->[H]O[H]
2493 [H]O[H]->O+[HH]+[HH]
1865 OO->O+O
1791 O+O->OO
1412 O+OO->OOO
1394 O+O=O->OOO
1373 OOO->O+OO
1206 OOO->O+O=O
1013 O=O->O+O
967 O+O->O=O
850 OOOO->O=O+OO
804 O=O+OO->OOOO
646 O+[H]O->OO+[HH]
613 O+[H]O[H]->[H]OO[H]
605 [H]OO[H]->O+[H]O[H]
601 OO+[HH]->O+[H]O
560 [HH]+[H]OO[H]->[H]O+[H]O[H]
555 [H]OO->O+[H]O
547 O+[H]O->[H]OO
