OO->O=O 2.413262e+12
O=O->OO 1.354866e+12
[H][H]->[HH]+[HH] 2.210492e+12
[HH]+[HH]->[H][H] 4.408041e+13
[H]O->O+[HH] 5.473284e+11
O+[HH]->[H]O 1.631913e+14
[H]O[H]->[HH]+[H]O 4.318929e+11
[HH]+[H]O->[H]O[H] 1.622989e+14
O+[HH]+[HH]->[H]O[H] 1.778043e+16
[H]O[H]->O+[HH]+[HH] 1.511807e+11
OO->O+O 3.584243e+10
O+O->OO 1.120193e+14
O+OO->OOO 4.526932e+13
O+O=O->OOO 2.556659e+13
OOO->O+OO 2.502962e+11
OOO->O+O=O 2.198523e+11
O=O->O+O 1.094700e+10
O+O->O=O 6.048165e+13
OOOO->O=O+OO 3.865569e+11
O=O+OO->OOOO 5.618507e+12
O+[H]O->OO+[HH] 7.125615e+13
O+[H]O[H]->[H]OO[H] 5.587913e+13
[H]OO[H]->O+[H]O[H] 2.239248e+11
OO+[HH]->O+[H]O 8.502942e+12
[HH]+[H]OO[H]->[H]O+[H]O[H] 7.314327e+13
[H]OO->O+[H]O 1.294461e+11
O+[H]O->[H]OO 6.033609e+13
[H]O+[H]O[H]->[HH]+[H]OO[H] 6.268626e+13
OO+[HH]->[H]OO 7.399399e+12
O+[H][H]->[HH]+[H]O 2.049258e+14
O1OO1->OOO 1.212906e+12
[H]OO->OO+[HH] 1.194169e+11
[H]OO->O=O+[HH] 1.128863e+11
O=O+[HH]->[H]OO 2.224675e+12
OOO->O1OO1 8.732112e+10
[HH]+[H]C([H])[H]->[H]C([H])([H])[H] 6.650116e+12
O=O+O=O->OOOO 1.647305e+12
[H]C([H])([H])[H]->[HH]+[H]C([H])[H] 1.555714e+10
O=O+[HH]->O+[H]O 2.063132e+12
OOOO->O=O+O=O 1.982810e+11
O+[H]C([H])[H]->[H]C[H]+[H]O 1.528279e+13
O+[H]O->O=O+[HH] 4.643783e+13
OOOO->OO+OO 1.896403e+11
OO+OO->OOOO 3.769030e+12
O+[H]O[H]->[H]O+[H]O 3.728314e+13
[HH]+[H]O->O+[H][H] 9.412966e+12
[H]O+[H]O->O+[H]O[H] 4.771602e+13
O=O+OOO->OOOOO 2.498197e+13
[H]C[H]+[H]O->O+[H]C([H])[H] 4.120605e+14
OOOOO->O=O+OOO 4.769290e+11
OOOO->O+OOO 1.669016e+11
O+OOO->OOOO 9.125663e+13
OO+OOO->OOOOO 4.098837e+13
[H]OO[H]->[H]O+[H]O 1.239914e+11
OOOOO->OO+OOO 4.303994e+11
[H]OO->O+O+[HH] 7.720117e+10
[H]O+[H]O->[H]OO[H] 3.887524e+13
O+O+[HH]->[H]OO 9.852045e+15
O+[H]O[H]->[HH]+[H]OO 2.825861e+13
[H]O[H]+[H]O[H]->[HH]+[HH]+[H]OO[H] 2.884441e+13
[HH]+[H]OO->O+[H]O[H] 2.174111e+13
O+[HH]+[H]O->[H]OO[H] 1.097191e+16
O+[H]OOO->OO+[H]OO 3.109166e+14
[HH]+[HH]+[H]OO[H]->[H]O[H]+[H]O[H] 9.900504e+15
OO+[H]OO->O+[H]OOO 5.896995e+13
O+[H]O[H]->OO+[HH]+[HH] 2.461234e+13
[H]OO[H]->[HH]+[H]OO 9.808276e+10
[H]O+[H][H]->[HH]+[H]O[H] 7.780837e+13
OOO->O=OO 4.757998e+10
O=OO->OOO 4.257749e+12
[HH]+[H]OO->[H]OO[H] 1.886686e+13
[HH]+[H]O[H]->[H]O+[H][H] 5.460674e+12
[H]OO[H]->O+[HH]+[H]O 9.327115e+10
[HH]+[H]C->[H]C[H] 3.421952e+13
[H]C[H]->[HH]+[H]C 1.167296e+11
OO+[HH]+[HH]->O+[H]O[H] 1.636126e+15
[HH]+[HH]+[H]O+[H]O->[H]O[H]+[H]O[H] 1.668827e+18
[H]O[H]+[H]O[H]->[HH]+[HH]+[H]O+[H]O 2.163331e+13
O+OOO->O=O+OO 4.998608e+13
OOO+[HH]->[H]OOO 1.444224e+13
OOO+[HH]->OO+[H]O 1.444224e+13
[H]C([H])[H]+[H]O->[H]C[H]+[H]O[H] 1.295921e+13
[H]C[H]+[H]O[H]->[H]C([H])[H]+[H]O 1.696894e+14
[HH]+[HH]+[H]OO->[H]O+[H]O[H] 3.317845e+15
[H]O+[H]O[H]->[HH]+[HH]+[H]OO 2.101023e+13
OO+[H]O->OOO+[HH] 1.114700e+13
[H]O[H]->O+[H][H] 1.049108e+10
O=O+[H]O->OOO+[HH] 4.148175e+12
O=O+[H]O->[H]OOO 4.099659e+12
O+[H][H]->[H]O[H] 6.645167e+13
[H]OOO->O=O+[H]O 1.099279e+11
O=O+OO->O+OOO 1.111123e+12
[HH]+[H]C1C23C([H])([H])C4([H])C2([H])C14C3([H])[H]->[H]C1C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H] 8.613989e+14
[H]OOO->OOO+[HH] 1.058056e+11
O+OOO->OO+OO 3.870717e+13
[H]C1C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H]->[HH]+[H]C1C23C([H])([H])C4([H])C2([H])C14C3([H])[H] 2.838346e+12
[H]C([H])[H]->[HH]+[H]C[H] 3.889104e+09
[HH]+[H]OO->[H]O+[H]O 1.105480e+13
O+[H]OOOO->OOO+[H]OO 5.191566e+14
O+O+O->OOO 9.909347e+15
[H]O+[H]O->[HH]+[H]OO 1.780268e+13
C+[HH]->[H]C 1.164831e+13
OOO+[H]OO->O+[H]OOOO 1.928898e+14
[HH]+[H]C[H]->[H]C([H])[H] 2.807431e+13
[H]OOO->O+[H]OO 9.481278e+10
OOO+[HH]->O=O+[H]O 1.019890e+13
OOO->O+O+O 2.479264e+10
O=O+OOOO->OOOOOO 2.043159e+13
O+[H]O[H]->O=O+[HH]+[HH] 1.194154e+13
[H]C->C+[HH] 5.467469e+10
O=O+[HH]+[HH]->O+[H]O[H] 1.594488e+14
O+OOOO->OOOOO 9.174294e+13
OOOOO->O+OOOO 1.576839e+11
O+[H]OO->[H]OOO 4.661665e+13
OO+OO->O+OOO 1.060040e+12
[H]O([H])[H]->[HH]+[H]O[H] 4.989339e+11
[HH]+[HH]+[HH]+[H]O->[H]O[H]+[H][H] 1.460823e+17
O+OOOO->OO+OOO 8.360445e+13
O+[HH]+[HH]+[HH]+[H]O->[H]O[H]+[H]O[H] 2.641583e+20
OOO+[HH]->O+[H]OO 8.337787e+12
[H]O[H]+[H]O[H]->O+[HH]+[HH]+[HH]+[H]O 1.081665e+13
OO+OOO->O+OOOO 1.350062e+13
[H]1OO1->[H]OO 2.743142e+12
[HH]+[H]O[H]->[H]O([H])[H] 2.346383e+12
[H]OO->[H]1OO1 2.542274e+10
[H]O[H]+[H][H]->[HH]+[HH]+[HH]+[H]O 3.200918e+13
O=O+OOO->O+OOOO 6.866771e+12
OOOOOO->OO+OOOO 4.491292e+11
OO+OOOO->OOOOOO 4.074462e+13
[H]O+[H]OO->[H]OOO[H] 3.945364e+13
OOOOOO->O=O+OOOO 4.399633e+11
[H]OOO[H]->[H]O+[H]OO 5.211190e+11
[H]OOO+[H]OOOO->OO+[H]OOOOO[H] 2.911354e+15
OO+[H]OOOOO[H]->[H]OOO+[H]OOOO 4.053700e+15
O+[H]OO->OOO+[HH] 3.573943e+13
OOO+[HH]->O+O+[H]O 6.848897e+12
O+O+[H]O->OOO+[HH] 1.364521e+16
O+O+OO->OOOO 3.340608e+15
[H]O+[H]O->OO+[HH]+[HH] 1.089960e+13
O+OOOO->O=O+OOO 6.510789e+13
O+[H]OO[H]->[H]O+[H]OO 4.582482e+13
[H]O+[H]OO->OO+[H]O[H] 3.497952e+13
[H]OOO->O+OO+[HH] 5.839918e+10
[HH]+[HH]+[HH]+[H]OO->[H]O[H]+[H]O[H] 3.236119e+17
O+OO->O1OO1 2.628955e+12
O1OO1->O+OO 1.931229e+11
OO+[HH]+[HH]->[H]O+[H]O 5.807893e+14
[H]O+[H]OO->[HH]+[H]OOO 3.335256e+13
[H]O[H]+[H]O[H]->[HH]+[HH]+[HH]+[H]OO 7.893234e+12
OOOO->O+O+OO 3.547228e+10
[HH]+[H]OOO->[H]O+[H]OO 1.456899e+13
O+OO+[HH]->[H]OOO 1.503319e+15
O+OOO->O=O+O=O 1.973809e+13
O=O+OOOO->OOO+OOO 1.143559e+13
OOOO->O+O+O=O 3.365319e+10
O=O+OOOOO->OOO+OOOO 3.317712e+13
[H]O+[H]OO->O+[H]OO[H] 2.928518e+13
OO+[H]O[H]->[H]O+[H]OO 3.328428e+12
OOOO->O=OOO 3.228887e+10
OOOOO->O+O=O+OO 9.047434e+10
O=OOO->OOOO 9.031414e+11
O+O+O=O->OOOO 1.608791e+15
OOOO+[HH]->OOO+[H]O 9.483764e+12
[HH]+[HH]+[H]O->[H]O([H])[H] 3.927767e+14
[H]OO+[H]O[H]->O+[HH]+[H]O+[H]O 2.567972e+13
O1OO1->O+O=O 1.577956e+11
OOO+OOOO->O=O+OOOOO 1.626567e+14
O=O+O=O->O+OOO 2.368912e+11
OO+OOOO->OOO+OOO 2.730310e+13
OOOOOO->OOO+OOO 2.933089e+11
OOO+[HH]+[HH]->OO+[H]O[H] 1.446094e+15
OOO+OOO->OOOOOO 5.271199e+13
O+O+[HH]+[HH]->[H]OO[H] 6.991183e+17
O+O=O->O1OO1 1.100427e+12
O+[HH]+[H]O+[H]O->[H]OO+[H]O[H] 3.396114e+18
OOO+OOO->OO+OOOO 4.941749e+13
O+[H]O[H]+[H]O[H]->[HH]+[H]O+[H]OO[H] 8.835161e+15
O+O=O+[HH]->[H]OOO 4.393489e+14
OO+OOOOO->OOO+OOOO 5.899805e+13
[H]OO[H]->O=O+[HH]+[HH] 2.146717e+10
[H]C[H]+[H]OO[H]->[H]C([H])[H]+[H]OO 3.204774e+14
OOO+[H]O->OOOO+[HH] 2.183006e+13
O+[H]OO->OO+[H]O 2.214291e+13
OO+[HH]+[HH]+[HH]->[H]O+[H]O[H] 1.704222e+17
OOO+OOOO->OO+OOOOO 1.359519e+14
O+O=O+OO->OOOOO 6.963764e+14
OOO+OOO->O=O+OOOO 4.529936e+13
OO+[H]O[H]->OOO+[HH]+[HH] 2.531481e+12
[H]O+[H]O[H]->OO+[HH]+[HH]+[HH] 6.199740e+12
OO+[H]O->O+[H]OO 3.395350e+12
OO+[H]OO->OOOO+[HH] 1.124247e+13
[H]OO+[H]O[H]->[H]O+[H]OO[H] 1.963743e+13
[H]O+[H]OO[H]->[H]OO+[H]O[H] 3.556261e+13
[H]O[H]+[H]O[H]+[H]O[H]->[HH]+[HH]+[HH]+[H]O+[H]OO[H] 7.358688e+15
[H]OOO->OO+[H]O 3.435246e+10
O+[H]OO->O=O+[H]O 1.942361e+13
OOOOOOO->OOO+OOOO 4.975124e+11
OOO+OOOO->OOOOOOO 1.213856e+14
O=O+[HH]+[HH]->[H]O+[H]O 6.327331e+13
[H]OOO[H]->[HH]+[H]OOO 2.742732e+11
O=O+[HH]+[HH]->[H]OO[H] 6.200785e+13
[H]C([H])[H]+[H]OO->[H]C[H]+[H]OO[H] 1.201927e+13
[H]OO[H]->O+O+[HH]+[HH] 1.776593e+10
OO+[H]O->[H]OOO 3.010971e+12
[HH]+[H]O+[H]OO[H]->O+[H]O[H]+[H]O[H] 9.407478e+15
[H]C1([H])C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H]->[HH]+[H]C1C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H] 1.734317e+12
[H]O([H])[H]->[HH]+[HH]+[H]O 1.961620e+11
[H]C+[H][H]->[HH]+[H]C[H] 8.767351e+13
[H]C1([H])C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H]->[HH]+[HH]+[H]C1([H])C2C([H])([H])C13C1([H])C2([H])C13[H] 1.697417e+12
[H]O+[H]O->O=O+[HH]+[HH] 5.449800e+12
OO+[H]OO->[H]OOOO 9.333373e+12
[HH]+[H]C1C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H]->[H]C1([H])C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H] 1.674819e+14
[HH]+[H]OOO->O=O+[H]O[H] 8.031624e+12
[H]C([H])C1([H])C([H])C1[H]->[H]C1C2([H])C([H])([H])C12[H] 6.615385e+12
[H]C1C2([H])C([H])([H])C12[H]->[H]C([H])C1([H])C([H])C1[H] 1.299094e+12
OOOO+[HH]->OO+[H]OO 5.857619e+12
OOOO+[HH]->[H]OOOO 5.857619e+12
O=O+[H]O[H]->[HH]+[H]OOO 8.751231e+11
[H]OOOO->OO+[H]OO 9.279717e+10
[H]OOOO->OOOO+[HH] 9.279717e+10
[H]OO+[H]O[H]->O+[HH]+[H]OO[H] 1.586100e+13
[HH]+[H]OOO->[H]OOO[H] 7.658060e+12
[HH]+[HH]+[H]C1([H])C2C([H])([H])C13C1([H])C2([H])C13[H]->[H]C1([H])C2C([H])([H])C13C([H])([H])C2([H])C3([H])[H] 2.375650e+16
O=O+[H]O->O+[H]OO 9.703334e+11
OOOOOO->O=O+O=O+OO 1.833181e+11
OO[H]OO->O=O+[H]OO 5.714286e+12
[HH]+[HH]+[H]O+[H]OO->O+[H]O[H]+[H]O[H] 8.962480e+17
O=O+[H]OO->OOOO+[HH] 2.906733e+12
OOO+[HH]+[HH]->O=O+[H]O[H] 8.586185e+14
O+[HH]+[H]OO[H]->[H]OO+[H]O[H] 7.898603e+15
[H]O+[H]OO->O+O+[H]O[H] 1.545607e+13
O=O+OO+OO->OOOOOO 1.240364e+14
OOOOO->O+O+OOO 4.911464e+10
O+OO+OO->OOOOO 6.236739e+14
O+OOO+[HH]->OO+[H]OO 4.373107e+15
OO+[H]O[H]->O+[H]O+[H]O 1.781412e+12
OOOO+[HH]->O+OO+[H]O 5.299751e+12
[H]OO[H]+[H]O[H]->O+[HH]+[HH]+[H]O+[H]O 2.362287e+13
O+O=O+O=O->OOOOO 2.403385e+14
OOOO+[HH]->O=O+[H]OO 5.160284e+12
OO+[H]O->O+O=O+[HH] 2.370339e+12
O=O+[HH]+[HH]+[HH]->[H]O+[H]O[H] 1.081692e+16
[H]O+[H]O[H]->O=O+[HH]+[HH]+[HH] 4.247970e+12
[HH]+[H]O->[H][H]O 8.515397e+11
O+OO+[H]O->OOOO+[HH] 3.143182e+15
[H]O+[H]O+[H]O->[H]OO+[H]O[H] 6.255227e+15
O+[HH]+[HH]+[H]O+[H]O->[H]OO[H]+[H]O[H] 4.847367e+20
O=O+OO+OOO->OOOOOOO 1.697274e+15
O+[H]O+[H]O->OO+[H]O[H] 7.053920e+15
[H]O(O)O+[H]OOO->OO+[H]OOO([H])O 6.156865e+15
[H]OOO->O+O=O+[HH] 2.404672e+10
O+O=O+[H]O->OOOO+[HH] 1.335267e+15
OO+[H]OO->O+OOO+[HH] 7.424274e+12
O+O=O+[HH]->OO+[H]O 2.606307e+14
O+[HH]+[H]OO->OO+[H]O[H] 4.385049e+15
OO+[H]O[H]->O+[HH]+[H]OO 1.640774e+12
[H]OO[H]C([H])([H])[H]->[H]C([H])[H]+[H]OO[H] 5.384615e+12
[HH]+[H]C[H]->[H]C+[H][H] 7.120295e+12
[H]OOO->O+O+[H]O 2.335967e+10
O=O+[H]O[H]->OOO+[HH]+[HH] 7.084330e+11
OOO+[H]OO->OOOOO+[HH] 4.554344e+13
O+O+[H]O[H]->OOO+[HH]+[HH] 4.058105e+15
OOOOOOO->O=O+OO+OOO 3.383085e+11
OOOOO->O+OO+OO 4.394468e+10
O=O+O=O+OO->OOOOOO 8.473882e+13
OOO+[HH]+[HH]->O+O+[H]O[H] 7.682376e+14
[H]C([H])[H]+[H]OO[H]->[H]OO[H]C([H])([H])[H] 1.055781e+13
OOOOOOO->OO+OOOOO 3.383085e+11
O+[HH]+[H]O->OO+[H][H] 1.304353e+15
OOO+[H]O->OO+OO+[HH] 1.263846e+13
C+O->CO 1.599440e+13
O=O+[H]OO->OO[H]OO 2.524268e+12
[H]CC12C3([H])C4CC5C6(C([H])([H])C4)C31C526[H]->[H]C1C2C3CC([H])([H])C45C2C42([H])C14C3([H])C542 2.796610e+12
O+[H]C([H])([H])[H]->[H]C([H])[H]+[H]O 2.279080e+12
[HH]+[H]OOO->OO+[H]O[H] 5.977022e+12
[H]OO+[H]O[H]->O+O+[HH]+[HH]+[H]O 1.208457e+13
O=OOO->O=O+OO 4.188482e+11
O+O1OO1->OOOO 1.179310e+14
[H]O+[H]O+[H]O[H]->O+[HH]+[HH]+[H]OO[H] 5.699894e+15
O=O+[H]O->O+OO+[HH] 7.762667e+11
[H][H]O->[HH]+[H]O 9.116809e+11
[H]C1C2C3CC([H])([H])C45C2C42([H])C14C3([H])C542->[H]CC12C3([H])C4CC5C6(C([H])([H])C4)C31C526[H] 3.333333e+12
[H]O+[H]OOO->OOO+[H]O[H] 3.227441e+13
OOO+OOO->O+OOOOO 2.553237e+13
O+OOOOO->OOOOOO 6.523680e+13
[HH]+[HH]+[HH]+[H]O+[H]OO[H]->[H]O[H]+[H]O[H]+[H]O[H] 3.203268e+20
[H]C([H])([H])[H]+[H]C[H]->[H]C([H])[H]+[H]C([H])[H] 1.990477e+13
OOO+[H]O->O=O+OO+[HH] 1.148950e+13
OOOOO+[HH]->OOO+[H]OO 1.317457e+13
OOOOO->O+O=O+O=O 3.877472e+10
O+OOOOO->OO+OOOO 6.313239e+13
O+[HH]+[HH]+[HH]+[H]OO[H]->[H]O+[H]O[H]+[H]O[H] 4.402476e+20
[H]OOOOOO->OOOO+[H]OO 5.747126e+11
CO->C+O 1.546392e+12
OOOOO+[HH]->O+[H]OOOO 1.317457e+13
O+OOOOO->O=O+OOOO 6.313239e+13
[H]C1C([H])C([H])([H])C1[H]->[H]C1C2([H])C([H])([H])C12[H] 4.237288e+11
O=O+[H]O[H]->[H]O+[H]OO 6.042517e+11
O+[HH]+[HH]+[H]OO[H]->[H]O+[H]O+[H]O[H] 1.764647e+18
O+O+[H]O[H]->[H]O+[H]OO 3.461324e+15
[H]OO+[H]O[H]->[H]O+[H]O+[H]O 1.095164e+13
O+O+OOO->OOOOO 9.058581e+15
OOOOOO->O+OOOOO 1.329056e+11
OO+[H]OOO([H])O->[H]O(O)O+[H]OOO 7.997030e+15
OOOO+[HH]+[HH]->OOO+[H]O[H] 9.728220e+14
[HH]+[HH]+[H]OOO->O+[H]O+[H]O[H] 1.204926e+15
OOOOOO->O+O=O+OOO 1.283226e+11
O=O+OO+[HH]->OOO+[H]O 1.516240e+14
O+O=O->O=OO 5.135326e+11
OOOOOOO->O=O+O=O+OOO 2.786070e+11
[H]OOOO->O=O+[H]OO 5.965532e+10
OOOO->O+O1OO1 1.227887e+10
OOOO+[HH]->O+[H]OOO 3.765612e+12
O=O+OOOO->O+OOOOO 4.116814e+12
OOOO+[H]O->OO+OOO+[HH] 2.087768e+13
[H]O+[H]OO->O=O+[H]O[H] 1.098194e+13
O+OOOOO->OOO+OOO 5.681915e+13
[H]C+[H]O->O+[H]C[H] 2.120911e+13
[H]C[H]+[H]O->[H]C([H])[H]O 2.912469e+13
OOO+[H]O[H]->[H]O+[H]OOO 8.604982e+12
[H]C([H])([H])[H]+[H]OO->[H]C([H])[H]+[H]OO[H] 9.970464e+12
O=O+[H]OO->O+OOO+[HH] 1.988817e+12
OO+[H]O[H]->[HH]+[H]OOO 1.218861e+12
OO+[HH]+[HH]->[H]OO[H] 1.841527e+14
OO+OOO+[HH]->OOOO+[H]O 1.843503e+15
OOO+[HH]+[HH]->O+[H]O+[H]O 5.874758e+14
O=O+[H]O[H]->O+[HH]+[H]OO 5.417429e+11
[H][H]O[H]->[HH]+[H]O[H] 4.521739e+11
OOOOOOO->O=O+OOOOO 2.587065e+11
[H]C+[H]C->[H]CC[H] 9.041919e+13
[H]CC[H]->[H]C+[H]C 1.420765e+12
OOOO+[H]OO->[H]OOOOOO 6.638711e+13
O=O+[H][H]->[HH]+[H]OO 1.522888e+12
O=O+OOOOO->OOOOOOO 1.120849e+13
O+[H]O+[H]O->OOO+[HH]+[HH] 4.898555e+15
[H]O+[H]OO[H]->[HH]+[H]OOO[H] 1.743265e+13
O+[H]C->[H]CO 1.548996e+13
O=O+OO->O=OOO 1.747048e+11
O=O+[HH]+[H]O->O+[H]OO[H] 1.798489e+14
OOO+OOOOO->O=O+OOOOOO 1.689340e+14
O+OO+[HH]->O=O+[H]O 4.880905e+14
OOOOOO->O=O+OO+OO 1.145738e+11
[H]C([H])[H]->[HH]+[HH]+[H]C 6.481839e+08
O+[H]OOO->OOOO+[HH] 2.646098e+13
[HH]+[H]O[H]->[H][H]O[H] 5.119382e+11
[H]C([H])[H]O->[H]C[H]+[H]O 3.809524e+12
O+[H]O[H]+[H]O[H]->[HH]+[HH]+[H]O+[H]OO 3.593964e+15
O+O+[H]O->[H]OOO 3.559620e+15
[H]C([H])[H]+[H]OO[H]->[H]C([H])([H])[H]+[H]OO 7.452573e+12
O+[H]OOOO->OOOOO+[HH] 8.306506e+13
O=O+OO+OO->OOO+OOO 7.833879e+13
OOO+OOOOO->O=O+OO+OOOO 1.621766e+14
OOOOOO->O+OO+OOO 1.099908e+11
O=O+[H]OO->[H]O(O)OO 1.835831e+12
OOOOO+[HH]->OOOO+[H]O 1.010050e+13
OOO+[H]O[H]->OOOO+[HH]+[HH] 7.330170e+12
O=O+OOO+[H]O[H]->[H]OOO+[H]OOO 2.564401e+15
[H]OO[H]->OO+[HH]+[HH] 8.512843e+09
[HH]+[H]O+[H]O+[H]O->O+[H]O[H]+[H]O[H] 9.579669e+17
OOO+[HH]+[HH]->[H]O+[H]OO 5.196901e+14
C+[H]O->O+[H]C 1.041479e+13
OO+[H]O[H]->O+O+[HH]+[H]O 1.078223e+12
O=O+OO+OOOO->OOO+OOOOO 3.724135e+15
[H][H]+[H][H]->[HH]+[HH]+[HH]+[HH] 1.025470e+13
[H]C1C2C([H])([H])C3(C2([H])[H])C([H])([H])C13[H]->[HH]+[H]C1([H])C2C([H])([H])C13C1([H])C2([H])C13[H] 5.897436e+12
O+[HH]+[H]OO->O=O+[H]O[H] 2.756317e+15
O+[H]O[H]->[H]O([H])O 2.005450e+12
O+OO+OOO->OOOOOO 3.527216e+15
[H]O+[H]O[H]+[H]O[H]->O+[HH]+[HH]+[HH]+[H]OO[H] 3.710169e+15
OOOO+[HH]->O+O=O+[H]O 3.068277e+12
O+O+[HH]+[HH]+[H]O->[H]OO+[H]O[H] 3.787576e+20
O+OO+[HH]+[HH]->[H]O+[H]OO 2.228739e+17
[HH]+[H]OOO->O+O+[H]O[H] 4.109203e+12
OO+OO+[HH]->OOO+[H]O 1.709057e+14
OOO+[HH]+[HH]+[HH]->O+[H]O+[H]O[H] 1.226991e+17
O=O+O=O+OO->OOO+OOO 5.483100e+13
[HH]+[H]O+[H]O+[H]O->[H]OO[H]+[H]O[H] 9.163161e+17
OOOOO->O1OO1+O=O 2.843479e+10
[H]O(O)OO->O=O+[H]OO 1.116751e+12
